-!-Ini::PRUEBAS Enlistar
Llamada: Enlistar({2,1,5})
1 2 5

-!-0::0-?-?-Prueba de pasar ABB a ListaOrd 1
Llamada: Enlistar({1,#,2,#,5})
1 2 5

-!-1::0-?-?-Prueba de pasar ABB a ListaOrd 2
Llamada: Enlistar({1,#,2,#,15,10,20,8,#,16,30,7,9,#,18})
1 2 7 8 9 10 15 16 18 20 30

-!-2::0-?-?-Prueba de pasar ABB a ListaOrd 3
-!-Fin::PRUEBAS Enlistar
-!-Ini::PRUEBAS UnionListaOrd
Llamada: UnionListaOrd((1,3,5,7,9), (2,4,6,8))
1 2 3 4 5 6 7 8 9

-!-3::0-?-?-Prueba union de dos listas ordenadas 1
Llamada: UnionListaOrd((100,200,300,400), (100,200,300,400))
100 100 200 200 300 300 400 400

-!-4::0-?-?-Prueba union de dos listas ordenadas 2
Llamada: UnionListaOrd((), (-1,0,1,5))
-1 0 1 5

-!-5::0-?-?-Prueba union de dos listas ordenadas 3
-!-Fin::PRUEBAS UnionListaOrd
-!-Ini::PRUEBAS EstaContenida
Llamada: EstaContenida((1,7,4,2), (7,3,2,1))
No esta contenida

-!-6::0-?-?-Prueba de pila contenida 1
Llamada: EstaContenida((1,7,4,2), (7,3,2,1,4,8))
Esta contenida

-!-7::0-?-?-Prueba de pila contenida 2
Llamada: EstaContenida((1,7,4,2,7,4,4,7), (7,3,7,2,4,1,4,8))
No esta contenida

-!-8::0-?-?-Prueba de pila contenida 3
Llamada: EstaContenida((1,7,4,2,7,4,4,7), (7,3,7,2,4,4,4,7,1,4,8))
Esta contenida

-!-9::0-?-?-Prueba de pila contenida 4
-!-Fin::PRUEBAS EstaContenida
-!-Ini::PRUEBAS ObtenerRepetidos
Llamada: ObtenerRepetidos((1, 1, 2))
NULL

-!-10::0-?-?-Prueba ObtenerRepetidos 1
Llamada: ObtenerRepetidos(())
NULL

-!-11::0-?-?-Prueba ObtenerRepetidos 2
Llamada: ObtenerRepetidos((1, 2, 3, 2, 1))
NULL

-!-12::0-?-?-Prueba ObtenerRepetidos 3
Llamada: ObtenerRepetidos((10, 4, 6, 1, 1, 10, 5, 8))
NULL

-!-13::0-?-?-Prueba ObtenerRepetidos 4
Llamada: ObtenerRepetidos((4))
NULL

-!-14::0-?-?-Prueba ObtenerRepetidos 5
Llamada: ObtenerRepetidos((1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
NULL

-!-15::0-?-?-Prueba ObtenerRepetidos 6
Llamada: ObtenerRepetidos((1, 1, 1, 1, 1, 1))
NULL

-!-16::0-?-?-Prueba ObtenerRepetidos 7
Llamada: ObtenerRepetidos((1, 10, 100, 1000))
NULL

-!-17::0-?-?-Prueba ObtenerRepetidos 8
Llamada: ObtenerRepetidos((4, 6, 4, 6, 4, 6, 4, 6))
NULL

-!-18::0-?-?-Prueba ObtenerRepetidos 9
Llamada: ObtenerRepetidos((1, 2, 1, 4, 2, 1, 4, 2, 7))
NULL

-!-19::0-?-?-Prueba ObtenerRepetidos 10
Llamada: ObtenerRepetidos((6, 6))
NULL

-!-20::0-?-?-Prueba ObtenerRepetidos 11
Llamada: ObtenerRepetidos((6, 6, 6, 7, 7, 7))
NULL

-!-21::0-?-?-Prueba ObtenerRepetidos 12
-!-Fin::PRUEBAS ObtenerRepetidos
-!-Ini::PRUEBAS Xor
Llamada: Xor((), ())
NULL

-!-22::0-?-?-Prueba Xor de multisets 1
Llamada: Xor((1,2,3), (3,2,1))
NULL

-!-23::0-?-?-Prueba Xor de multisets 2
Llamada: Xor((1,2,3), ())
NULL

-!-24::0-?-?-Prueba Xor de multisets 3
Llamada: Xor((), (3,2,1))
NULL

-!-25::0-?-?-Prueba Xor de multisets 4
Llamada: Xor((1,3,4,7), (8,1,2,3))
NULL

-!-26::0-?-?-Prueba Xor de multisets 5
Llamada: Xor((1,1,2), (1,2))
NULL

-!-27::0-?-?-Prueba Xor de multisets 6
Llamada: Xor((1,1,2,3,3,3), (1,3))
NULL

-!-28::0-?-?-Prueba Xor de multisets 7
Llamada: Xor((1,1,1), ())
NULL

-!-29::0-?-?-Prueba Xor de multisets 8
Llamada: Xor((1,1,1), (5))
NULL

-!-30::0-?-?-Prueba Xor de multisets 9
Llamada: Xor((1,1,1,0), (1,1,1))
NULL

-!-31::0-?-?-Prueba Xor de multisets 10
-!-Fin::PRUEBAS Xor
-!-Ini::PRUEBAS MenorPrioridad
Llamada: MenorPrioridad(())
La cola de prioridad esta llena? SI
No hay elementos

-!-32::0-?-?-Prueba pruebaMenorPrioridad 1
Llamada: MenorPrioridad((4:1,2:3,3:2,1:4))
