================ EJERCICIOS COMIENZO ======================       

	[X]  == HECHO
	[Z]  == FALTAN CASOS
	[ ]  == SIN HACER

	[X] ocurrencias123Repetidos

	[X] maximoNumero 

	[X] ordenarVecInt 

	[X] invertirCase 

	[X] **ordenarVecStrings

	[X] intercalarVector

	[X] subconjuntoVector

====================EJERCICIOS LISTAS ======================     

 
	[X] invertirParcial

	[X] eliminarNesimoDesdeElFinal

	[X] listaOrdenadaInsertionSort

	[X] listaOrdenadaSelectionSort

	[X] intercalarIter

	[X] intercalarRec

	[X] exor

	[X] eliminarDuplicadosOrdenados

	[X] eliminarSecuencia 

==================EJERCICIOS ARBOLES ======================     

 
	[X] existeCaminoConSuma .    

	[X] esArbolBalanceado   .
 
	[X] camino   .
 
	[X] borrarNodoRaiz    .

	[X] sucesor           .

	[ ] nivelMasNodos 

	[X] sumaPorNiveles

	[ ] esPrefijo

	[ ] caminoAG

	[X] nivelConMasNodosAG




