================ EJERCICIOS COMIENZO ======================       

	[X]  == HECHO
	[ ]  == SIN HACER

	[X] ocurrencias123Repetidos  

	[X] maximoNumero 

	[X] ordenarVecInt 

	[X] invertirCase 

	[ ] **ordenarVecStrings

	[X]  intercalarVector

	[X]  subconjuntoVector

==========================================================
==================EJERCICIOS LISTAS ======================     

 
	[X] invertirParcial

	[X] eliminarNesimoDesdeElFinal

	[ ]  listaOrdenadaInsertionSort

	[ ] listaOrdenadaSelectionSort

	[X] intercalarIter

	[ ] intercalarRec

	[ ] exor

	[ ] eliminarDuplicadosOrdenados

	[ ] eliminarSecuencia

==================EJERCICIOS Arboles ======================     

 
	[ ] existeCaminoConSuma

	[ ] esArbolBalanceado

	[ ] camino

	[ ] borrarNodoRaiz

	[ ] sucesor

	[ ] nivelMasNodos

	[ ] sumaPorNiveles

	[ ] esPrefijo

	[ ] caminoAG

	[ ] nivelConMasNodosAG
