                      EJERCICIOS ALGORITMOS  
---------------------- EJERCICIOS LISTAS ----------------------------
	[X]  invertirParcial

	[X]  eliminarNesimoDesdeElFinal

	[ ]  listaOrdenadaInsertionSor

	[ ]  listaOrdenadaSelectionSort

	[ ]  intercalarIter

	[ ]  intercalarRec

	[ ]  exor

	[ ]  eliminarDuplicadosListaOrdenadaDos

	[ ]  eliminarSecuencia


---------------------- EJERCICIOS COMIENZO ----------------------------

	[X]  ocurrencias123Repetidos 

	[X]  maximoNumero

	[X]  ordenarVecInt

	[X]	 invertirCase 

	[ ]  char**ordenarVecStrings

	[X]  intercalarVector

	[X]  subconjuntoVector

