================ EJERCICIOS COMIENZO ======================       

	[X]  == HECHO
	[Z]  == FALTAN CASOS
	[ ]  == SIN HACER

	[X] ocurrencias123Repetidos

	[X] maximoNumero 

	[X] ordenarVecInt 

	[X] invertirCase 

	[ ] **ordenarVecStrings

	[X] intercalarVector

	[ ] subconjuntoVector

====================EJERCICIOS LISTAS ======================     

 
	[ ] invertirParcial

	[ ] eliminarNesimoDesdeElFinal

	[ ] listaOrdenadaInsertionSort

	[ ] listaOrdenadaSelectionSort

	[ ] intercalarIter

	[ ] intercalarRec

	[ ] exor

	[ ] eliminarDuplicadosOrdenados

	[ ] eliminarSecuencia 

==================EJERCICIOS Arboles ======================     

 
	[ ] existeCaminoConSuma

	[ ] esArbolBalanceado

	[ ] camino

	[ ] borrarNodoRaiz

	[ ] sucesor

	[ ] nivelMasNodos 

	[ ] sumaPorNiveles

	[ ] esPrefijo

	[ ] caminoAG

	[ ] nivelConMasNodosAG
