                      EJERCICIOS ALGORITMOS  
---------------------- EJERCICIOS ARBOLES ----------------------------
	[C]  existeCaminoConSuma

	[C]  esArbolBalanceado

	[C]  camino

	[ ]  borrarNodoRaiz

	[ ]  sucesor

	[ ]  nivelMasNodos

	[ ]  sumaPorNiveles

	[ ]  esPrefijo

	[ ]  caminoAG

	[ ]  nivelConMasNodosAG

---------------------- EJERCICIOS LISTAS ----------------------------
	[X]  invertirParcial

	[X]  eliminarNesimoDesdeElFinal

	[X]  listaOrdenadaInsertionSort

	[ ]  listaOrdenadaSelectionSort

	[X]  intercalarIter

	[X]  intercalarRec

	[ ]  exor

	[X]  eliminarDuplicadosListaOrdenadaDos

	[ ]  eliminarSecuencia


---------------------- EJERCICIOS COMIENZO ----------------------------

	[X]  ocurrencias123Repetidos 

	[X]  maximoNumero

	[X]  ordenarVecInt

	[X]	 invertirCase 

	[ ]  char**ordenarVecStrings

	[X]  intercalarVector

	[X]  subconjuntoVector

