================ EJERCICIOS COMIENZO ======================       

	[X]  == HECHO
	[ ]  == SIN HACER

	[X] ocurrencias123Repetidos  

	[X] maximoNumero 

	[X] ordenarVecInt 

	[X] invertirCase 

	[ ] **ordenarVecStrings

	[X]  intercalarVector

	[X]  subconjuntoVector

==========================================================
==================EJERCICIOS LISTAS ======================     

 
	[X] invertirParcial

	[X] eliminarNesimoDesdeElFinal

	[X]  listaOrdenadaInsertionSort

	[X] listaOrdenadaSelectionSort

	[X] intercalarIter

	[X] intercalarRec

	[X] exor

	[X] eliminarDuplicadosOrdenados

	[ ] eliminarSecuencia ->falta un solo caso

==================EJERCICIOS Arboles ======================     

 
	[ ] existeCaminoConSuma

	[ ] esArbolBalanceado

	[ ] camino

	[ ] borrarNodoRaiz

	[ ] sucesor

	[ ] nivelMasNodos

	[ ] sumaPorNiveles

	[ ] esPrefijo

	[ ] caminoAG

	[ ] nivelConMasNodosAG
